# Customer-Support-

./: README.md  TaskManagement1.sln
TaskManagement1/: EmailSender.cs  EmailSenderS.cs  Program.cs  TaskManagement1.csproj
TaskManagement1/Areas/Identity/Pages/: _ViewImports.cshtml
TaskManagement1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
TaskManagement1/Controllers/: HomeController.cs  MessagesController.cs  MusteriController.cs  PersonelController.cs
TaskManagement1/Data/: TaskManagementDbContext.cs
TaskManagement1/Migrations/: 20240914150329_NewMigration.Designer.cs  20240914150329_NewMigration.cs  20240914154535_NewMigration2.Designer.cs  20240914154535_NewMigration2.cs  20240916132337_NewMigration3.Designer.cs  20240916132337_NewMigration3.cs  20241007122812_NewMigration4.Designer.cs  20241007122812_NewMigration4.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement1/Models/: AppUser.cs  ErrorViewModel.cs  Messages.cs
TaskManagement1/Properties/: Resources.Designer.cs  launchSettings.json
TaskManagement1/Services/: GmailHelper.cs  IEmailService.cs
TaskManagement1/Views/: _ViewImports.cshtml
TaskManagement1/Views/Home/: Index.cshtml
TaskManagement1/Views/Messages/: SendMail.cshtml
TaskManagement1/Views/Musteri/: Index.cshtml  Yanıtla.cshtml
TaskManagement1/Views/Personel/: Details.cshtml  Index.cshtml  Yanıtla.cshtml
TaskManagement1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManagement1/token.json/yetkilihesap2149@gmail.com-token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
TaskManagement1/token.json/yyetkilihesap@gmail.com-token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
TaskManagement1/wwwroot/css/: site.css
(+16 files in other folders)
